# choreo-demo

EmailAlert/: .project  deployment.toml  pom.xml
EmailAlert/EmailAlertCompositeExporter/: .project  pom.xml
EmailAlert/EmailAlertConfigs/: .project  artifact.xml  pom.xml
EmailAlert/EmailAlertConfigs/build-artifacts/: pom.xml
EmailAlert/EmailAlertConfigs/build-artifacts/metadata/FTPEmailAlert_proxy_metadata/: pom.xml
EmailAlert/EmailAlertConfigs/build-artifacts/proxy-services/FTPEmailAlert/: pom.xml
JMSSample/: .project  deployment.toml  pom.xml
JMSSample/JMSSampleCompositeExporter/: .project  pom.xml
JMSSample/JMSSampleConfigs/: .project  artifact.xml  pom.xml
JMSSample/JMSSampleConfigs/build-artifacts/: pom.xml
JMSSample/JMSSampleConfigs/build-artifacts/api/OrderPaymentServiceAPI/: pom.xml
JMSSample/JMSSampleConfigs/build-artifacts/metadata/OrderPaymentServiceAPI_metadata/: pom.xml
JMSSample/JMSSampleConfigs/build-artifacts/metadata/OrderPaymentServiceAPI_swagger/: pom.xml
MongoDB/: .project  openapi.yaml  pom.xml
MongoDB/.choreo/: endpoints.yaml
MongoDB/MongoDBCompositeExporter/: .project  pom.xml
MongoDB/MongoDBConfigs/: .project  artifact.xml  pom.xml
MongoDB/MongoDBConfigs/build-artifacts/: pom.xml
MongoDB/MongoDBConfigs/build-artifacts/api/MongoDBAPI/: pom.xml
MongoDB/MongoDBConfigs/build-artifacts/local-entries/MONGODB_CONNECTION/: pom.xml
MongoDB/MongoDBConfigs/build-artifacts/metadata/MongoDBAPI_metadata/: pom.xml
MongoDB/MongoDBConfigs/build-artifacts/metadata/MongoDBAPI_swagger/: pom.xml
MongoDB/MongoDBConnectorExporter/: .project  artifact.xml  pom.xml
MongoDB/MongoDBConnectorExporter/build-artifacts/: pom.xml
MongoDB/MongoDBConnectorExporter/build-artifacts/lib/mongodb-connector-1.0.2/: pom.xml
(+9 files in other folders)
